@import "containers"

html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: #000
  font-variant-numeric: lining-nums


body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: $bg


main
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 40px
  padding-bottom: 40px