.header
  min-height: 260px
  background-image: url("../img/header-bg.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  padding-bottom: 60px
  @include mobile
    min-height: 90px
    display: flex
    align-items: center
    padding-bottom: 30px


  &__container
    max-width: 1600px
    display: flex
    justify-content: space-between
    gap: 32px
    @include mobile
      align-items: center

  &__logo
    object-fit: contain
    @include changeSize(width, 70, 300)


  &__title
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 8px
    color: white
    @media (min-width: $width-mobile)
      padding-top: 16px


    h1
      text-transform: uppercase
      @include fontSize(14, 48)
      font-weight: 700
      @media (max-width: 500px)
        font-size: 14px
    p
      font-weight: 700
      @include mobile
        display: none



